spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/calender
spring.datasource.username=
spring.datasource.password=

#Holiday API URL
holiday.api.url=https://api.api-ninjas.com/v1/holidays?